# sitScrum

./: .gitignore  sitScrum.sln
.vshistory/sitScrum.sln/: 2023-09-12_09_54_38_150.sln  2023-09-12_09_57_13_918.sln  2023-09-12_09_58_23_073.sln  2023-09-12_10_00_03_062.sln  2023-09-19_09_36_30_043.sln
IMSAUtil/: Class1.cs  IMSAUtil.csproj
IMSAUtil/GUID/: GuidGenerator.cs
IMSAUtil/Sessions/: SessionExtensions.cs
IMSAUtilInterface/: Class1.cs
IMSAUtilInterface/GUID/: IGuidGenerator.cs
clbBusiness/: Scrum_ActividadesBO.cs  Scrum_TareasBO.cs  clbBusiness.csproj
clbBusiness/.vshistory/Scrum_TareasBO.cs/: 2023-09-19_09_33_31_383.cs  2023-09-26_09_09_02_251.cs  2023-09-26_09_09_33_517.cs  2023-09-26_09_13_46_454.cs
clbBusinessInterface/: IScrum_ActividadesBO.cs  IScrum_TareasBO.cs
clbDataAccess/: Scrum_ActividadesRepository.cs  Scrum_TareasRepository.cs  clbDataAccess.csproj
clbDataAccessInterface/: IScrum_ActividadesRepository.cs  IScrum_TareasRepository.cs  clbDataAccessInterface.csproj
clbModels/: ResponseDB.cs
clbModels/Authentication/: DatosUsuario.cs
clbModels/Bitacora/: Scrum_Actividades.cs  Scrum_Tareas.cs
clbModels/ImsaConfig/: Configuracion.cs
sitScrum/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  sitScrum.csproj
sitScrum/.vshistory/sitScrum.csproj/: 2023-09-12_09_54_35_937.csproj  2023-09-13_14_20_45_002.csproj  2023-09-26_09_28_33_359.csproj  2023-09-26_09_35_52_711.csproj  2023-09-26_09_42_52_318.csproj  2023-09-26_10_17_20_784.csproj
sitScrum/Controllers/: ActividadesController.cs  EmpleadoController.cs  MasterController.cs  TareasController.cs  UserController.cs
(+161 files in other folders)
